# taptrackmtg

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tcg/empires/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcg/taptrackmtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcg/empires/: MainActivity.java
app/src/main/java/com/tcg/empires/adapter/: SetsAdapter.java  TrackedCardAdapter.java
app/src/main/java/com/tcg/empires/client/: JustTCGClient.java  MagicTheGatheringIOClient.java  ScryfallClient.java
app/src/main/java/com/tcg/empires/fragment/: LifetapFragment.java  TrackedCardsFragment.java  TrackingFragment.java
app/src/main/java/com/tcg/empires/model/: Card.java  CardList.java  ImageUris.java  Legalities.java  Prices.java  PurchaseUris.java  RelatedUris.java  ScryfallAutocompleteResponse.java  ScryfallCardDetailList.java  ScryfallDetailCard.java
app/src/main/java/com/tcg/empires/repository/: TrackedCardRepository.java
app/src/main/java/com/tcg/taptrackmtg/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: foil.xml
app/src/main/res/drawable/: glow_effect.xml  ic_launcher_foreground.xml  outline_bookmark_remove_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_lifetap.xml  fragment_tracked_cards.xml  fragment_tracking.xml  item_tracked_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taptracklogo.xml
app/src/main/res/values/: colors.xml  ic_taptracklogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcg/empires/: ExampleUnitTest.java
app/src/test/java/com/tcg/taptrackmtg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
