[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.9.0"
picasso = "2.8"
room = "2.7.2"
work = "2.10.2"
firebaseBom = "33.16.0"
guava = '31.1-android'


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
convertergson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
room = {module="androidx.room:room-runtime", version.ref="room"}
roomAnnotation = {module="androidx.room:room-compiler", version.ref="room"}
work = {module ="androidx.work:work-runtime", version.ref="work"}
firebaseBom = {module="com.google.firebase:firebase-bom", version.ref="firebaseBom"}
firebaseAuth = {module = "com.google.firebase:firebase-auth"}
firebaseFirestore = {module = "com.google.firebase:firebase-firestore"}
guava = {module = "com.google.guava:guava", version.ref = "guava"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

